events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

 
  server {
    server_name servername
    listen      80;
    listen      [::]:80;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location / {
            try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
            deny all;
    }
  }

  #server {
    #    listen        80;
    #    server_name   example.com *.example.com;
    #    location / {
    #        proxy_pass         http://localhost:5000;
    #        proxy_http_version 1.1;
    #        proxy_set_header   Upgrade $http_upgrade;
    #        proxy_set_header   Connection keep-alive;
    #        proxy_set_header   Host $host;
    #        proxy_cache_bypass $http_upgrade;
    #        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header   X-Forwarded-Proto $scheme;
    #    }
    #}
}